{
  "name": "jobs-done",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "lint": "eslint \"{{components,tools}/**/,}*.js\"",
    "cosmos": "cosmos --config tools/cosmos/cosmos.config.json",
    "cosmos:native": "cosmos-native --config tools/cosmos/cosmos.config.json",
    "start": "cross-env NODE_ENV=development babel-node tools/start.js --config-file ./babel.config.js --only \"*.js,components/**,tools/**,node_modules/styled-components/**\"",
    "build": "cross-env NODE_ENV=production babel-node tools/build.js --config-file ./babel.config.js --only \"*.js,components/**,tools/**,node_modules/styled-components/**\""
  },
  "dependencies": {
    "expo": "^33.0.0",
    "fast-memoize": "^2.5.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-svg": "^9.4.0",
    "react-native-web": "^0.11.5",
    "react-router-dom": "^5.0.1",
    "react-router-native": "^5.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "styled-components": "^3.4.10",
    "svgs": "^4.0.0",
    "url-parse": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@react-mock/state": "^0.1.8",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-expo": "^5.2.0",
    "cpy": "^7.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-cosmos": "^5.0.0-alpha.22",
    "url-loader": "^1.1.2",
    "webpack": "^4.22.0",
    "webpack-serve": "^2.0.2",
    "yargs": "^12.0.2"
  }
}
